<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e611fa3e3d0441378eda9bbd31035e5b" Name="Diagram1">
        <EntityTypeShape EntityType="tren2_RozhinModel.Agent" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.DeliveryHistory" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.Employee" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.Material" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.Production" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.Products" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.ProductSale" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.QuantityOfGoods" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.StandardNumber" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.Suppliers" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.TypeOfRawMaterial" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.TypeSuppliers" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tren2_RozhinModel.WarehouseHistory" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Products_Agent1" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_DeliveryHistory_TypeSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Suppliers_DeliveryHistory" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Employee_Production" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Material_WarehouseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Production_Material" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Production_Products" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Suppliers_Production" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_Products_StandardNumber" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_ProductSale_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_QuantityOfGoods_TypeOfRawMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="tren2_RozhinModel.FK_WarehouseHistory_QuantityOfGoods" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>